source/backend/vulkan/buffer/execution/glsl/macro.json (before)
{
    "blit.comp": {
        "useFP16": true,
        "macro": [
            "C4"
        ]
    },
    "blitregion.comp": {
        "useFP16": true
    },
    "nchwTonc4hw4.comp": {
        "useFP16": true
    },
    "nc4hw4Tonchw.comp": {
        "useFP16": true
    },
    "reduce.comp": {
        "useFP16": true,
        "macro": [
            "VMAX",
            "VMIN",
            "MEAN",
            "PROD",
            "SUM"
        ]
    },
    "reduce_int.comp": {
        "useFP16": false,
        "macro": [
            "VMAX",
            "VMIN",
            "MEAN",
            "PROD",
            "SUM"
        ]
    },
    "binary.comp": {
        "useFP16": true,
        "macro": [
            "ADD",
            "ATAN2",
            "SUB",
            "MUL",
            "DIV",
            "POW",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD",
            "FLOORDIV",
            "FLOORMOD"
        ]
    },
    "binary_blit.comp": {
        "useFP16": true,
        "macro": [
            "ADD",
            "ATAN2",
            "SUB",
            "MUL",
            "DIV",
            "POW",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD",
            "FLOORDIV",
            "FLOORMOD"
        ]
    },
    "binary_int.comp": {
        "useFP16": false,
        "macro": [
            "ADD",
            "SUB",
            "MUL",
            "DIV",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD"
        ]
    },
    "binary_blit_int.comp": {
        "useFP16": false,
        "macro": [
            "ADD",
            "SUB",
            "MUL",
            "DIV",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD"
        ]
    },
    "unary.comp": {
        "useFP16": true,
        "macro": [
            "SIGMOID",
            "TANH",
            "ABS",
            "SQRT",
            "RSQRT",
            "NEG",
            "SQUARE",
            "EXP",
            "SIGN",
            "LOG",
            "TAN",
            "COS",
            "SIN",
            "CEIL",
            "FLOOR",
            "EXPM1",
            "RECIPROCAL",
            "SINH",
            "ASINH",
            "ASIN",
            "COSH",
            "ACOS",
            "ACOSH",
            "ATAN",
            "ATANH",
            "LOG1P",
            "ROUND",
            "RELU",
            "CLAMP",
            "HARDSWISH",
            "GELU",
            "SILU"
        ]
    },
    "unary_int.comp": {
        "useFP16": false,
        "macro": [
            "ABS",
            "NEG",
            "SQUARE",
            "SIGN"
        ]
    },
    "unPackImage4x4.comp": {
        "useFP16": false,
        "macro": [
            "TRANSPOSE"
        ]
    },
    "packAsImage4x4.comp": {
        "useFP16": false,
        "macro": [
            "TRANSPOSE"
        ]
    },
    "winogradDestTransform8x8.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "winogradTransformDest2_3_1.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "deconvIm2Col.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "col2Im.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "col2ImMali.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolution.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionint8.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionint4.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "deconvolution.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionDepthwise.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "dwweightcopy.comp": {
        "useFP16": true
    },
    "deconvolutionDepthwise.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "norm.comp": {
        "useFP16": true,
        "macro": [
            "LAYERNORM_SCALE"
        ]
    },
    "argmax.comp": {
        "useFP16": true,
        "macro": [
            "ARGMIN"
        ]
    },
    "convolutionDepthwiseMali.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "gridSampleNearest.comp": {
        "useFP16": true,
        "macro": [
            "PAD_MODE_ZEROS"
        ]
    },
    "gridSampleBilinear.comp": {
        "useFP16": true,
        "macro": [
            "PAD_MODE_ZEROS"
        ]
    },
    "resizeNearest.comp": {
        "useFP16": true,
        "macro": [
            "NEAREST_ROUND"
        ]
    },
    "resizeBilinear.comp": {
        "useFP16": true
    },
    "range.comp": {
        "useFP16": true,
        "macro": [
            "USE_INT"
        ]
    },
    "cast_float_int.comp": {
        "useFP16": true,
        "macro": [
            "REVERT"
        ]
    },
    "scale.comp": {
        "useFP16": true
    },
    "matmulunit.comp": {
        "useFP16": true
    },
    "matmulunit_HAS_BIAS.comp": {
        "useFP16": true
    },
    "softmaxHeight_NHWC.comp": {
        "useFP16": true
    },
    "select.comp": {
        "useFP16": true
    },
    "maxpool.comp": {
        "useFP16": true
    },
    "avgpool.comp": {
        "useFP16": true
    },
    "preluWithChannel.comp": {
        "useFP16": true
    },
    "onehot.comp": {
        "useFP16": true
    },
    "roipooling.comp": {
        "useFP16": true
    }
}

source/backend/vulkan/buffer/execution/glsl/macro.json (after)
{
    "blit.comp": {
        "useFP16": true,
        "macro": [
            "C4"
        ]
    },
    "blitregion.comp": {
        "useFP16": true
    },
    "nchwTonc4hw4.comp": {
        "useFP16": true
    },
    "nc4hw4Tonchw.comp": {
        "useFP16": true
    },
    "reduce.comp": {
        "useFP16": true,
        "macro": [
            "VMAX",
            "VMIN",
            "MEAN",
            "PROD",
            "SUM"
        ]
    },
    "reduce_int.comp": {
        "useFP16": false,
        "macro": [
            "VMAX",
            "VMIN",
            "MEAN",
            "PROD",
            "SUM"
        ]
    },
    "binary.comp": {
        "useFP16": true,
        "macro": [
            "ADD",
            "ATAN2",
            "SUB",
            "MUL",
            "DIV",
            "POW",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD",
            "FLOORDIV",
            "FLOORMOD"
        ]
    },
    "binary_blit.comp": {
        "useFP16": true,
        "macro": [
            "ADD",
            "ATAN2",
            "SUB",
            "MUL",
            "DIV",
            "POW",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD",
            "FLOORDIV",
            "FLOORMOD"
        ]
    },
    "binary_int.comp": {
        "useFP16": false,
        "macro": [
            "ADD",
            "SUB",
            "MUL",
            "DIV",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD"
        ]
    },
    "binary_blit_int.comp": {
        "useFP16": false,
        "macro": [
            "ADD",
            "SUB",
            "MUL",
            "DIV",
            "VMAX",
            "SQUDIFF",
            "VMIN",
            "LESS",
            "LESSEQUAL",
            "GREATER",
            "GREATEREQUAL",
            "EQUAL",
            "NOTEQUAL",
            "VMOD"
        ]
    },
    "unary.comp": {
        "useFP16": true,
        "macro": [
            "SIGMOID",
            "TANH",
            "ABS",
            "SQRT",
            "RSQRT",
            "NEG",
            "SQUARE",
            "EXP",
            "SIGN",
            "LOG",
            "TAN",
            "COS",
            "SIN",
            "CEIL",
            "FLOOR",
            "EXPM1",
            "RECIPROCAL",
            "SINH",
            "ASINH",
            "ASIN",
            "COSH",
            "ACOS",
            "ACOSH",
            "ATAN",
            "ATANH",
            "LOG1P",
            "ROUND",
            "RELU",
            "CLAMP",
            "HARDSWISH",
            "GELU",
            "SILU"
        ]
    },
    "unary_int.comp": {
        "useFP16": false,
        "macro": [
            "ABS",
            "NEG",
            "SQUARE",
            "SIGN"
        ]
    },
    "unPackImage4x4.comp": {
        "useFP16": false,
        "macro": [
            "TRANSPOSE"
        ]
    },
    "packAsImage4x4.comp": {
        "useFP16": false,
        "macro": [
            "TRANSPOSE"
        ]
    },
    "winogradDestTransform8x8.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "winogradTransformDest2_3_1.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "deconvIm2Col.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "col2Im.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "col2ImMali.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolution.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionint8.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionint4.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "deconvolution.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "convolutionDepthwise.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "dwweightcopy.comp": {
        "useFP16": true
    },
    "deconvolutionDepthwise.comp": {
        "useFP16": true,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "norm.comp": {
        "useFP16": true,
        "macro": [
            "LAYERNORM_SCALE"
        ]
    },
    "argmax.comp": {
        "useFP16": true,
        "macro": [
            "ARGMIN"
        ]
    },
    "convolutionDepthwiseMali.comp": {
        "useFP16": false,
        "macro": [
            "RELU",
            "RELU6"
        ]
    },
    "gridSampleNearest.comp": {
        "useFP16": true,
        "macro": [
            "PAD_MODE_ZEROS"
        ]
    },
    "gridSampleBilinear.comp": {
        "useFP16": true,
        "macro": [
            "PAD_MODE_ZEROS"
        ]
    },
    "resizeNearest.comp": {
        "useFP16": true,
        "macro": [
            "NEAREST_ROUND"
        ]
    },
    "resizeBilinear.comp": {
        "useFP16": true
    },
    "range.comp": {
        "useFP16": true,
        "macro": [
            "USE_INT"
        ]
    },
    "cast_float_int.comp": {
        "useFP16": true,
        "macro": [
            "REVERT"
        ]
    },
    "scale.comp": {
        "useFP16": true
    },
    "matmulunit.comp": {
        "useFP16": true
    },
    "matmulunit_HAS_BIAS.comp": {
        "useFP16": true
    },
    "softmaxHeight_NHWC.comp": {
        "useFP16": true
    },
    "select.comp": {
        "useFP16": true
    },
    "maxpool.comp": {
        "useFP16": true
    },
    "avgpool.comp": {
        "useFP16": true
    },
    "preluWithChannel.comp": {
        "useFP16": true
    },
    "onehot.comp": {
        "useFP16": true
    },
    "roipooling.comp": {
        "useFP16": true
    },
    "C4_to_COOP.comp": {
        "useFP16": true
    },
    "COOP_to_C4.comp": {
        "useFP16": true
    },
    "matmul_coop.comp": {
        "useFP16": true
    },
    "int4_weight_to_coop.comp": {
        "useFP16": true
    },
    "int8_weight_to_coop.comp": {
        "useFP16": true
    }
}

source/backend/vulkan/buffer/execution/glsl/macro.json (diff)
@@ -337,5 +337,20 @@
     },
     "roipooling.comp": {
         "useFP16": true
+    },
+    "C4_to_COOP.comp": {
+        "useFP16": true
+    },
+    "COOP_to_C4.comp": {
+        "useFP16": true
+    },
+    "matmul_coop.comp": {
+        "useFP16": true
+    },
+    "int4_weight_to_coop.comp": {
+        "useFP16": true
+    },
+    "int8_weight_to_coop.comp": {
+        "useFP16": true
     }
 }
